version: '3.8'
services:
  vue-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: datingAppFe
    ports:
      - '5173:80'
    networks:
      - dating-app-network
  nginx:
    image: nginx:alpine
    container_name: nginx-proxy
    volumes:
      - ./dist:/usr/share/nginx/html # Mount Vue.js build vào Nginx
      - ./nginx.conf:/etc/nginx/nginx.conf # Gắn file cấu hình Nginx
    ports:
      - '5555:5555' # Expose port 80
    networks:
      - dating-app-network

networks:
  dating-app-network:
    driver: bridge
    external: true
